{
  "expo": {
    "name": "Ring Nerede",
    "slug": "ring-nerede",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "ringnerede",
    "userInterfaceStyle": "light",
    "primaryColor": "#0E2A4F",
    "icon": "./assets/icon.png",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0E2A4F"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.ringnerede.app",
      "buildNumber": "1",
      "config": {
        "usesNonExemptEncryption": false
      },
      "infoPlist": {
        "CFBundleDisplayName": "Ring Nerede",
        "NSLocationWhenInUseUsageDescription": "Sana en yakın durakları önce göstermek ve yakınındaki ring bildirimlerini iletmek için konumun kullanılır. Konum cihazından çıkmaz.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.ringnerede.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0E2A4F"
      },
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "POST_NOTIFICATIONS"
      ],
      "edgeToEdgeEnabled": true
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-secure-store",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash.png",
          "imageWidth": 180,
          "resizeMode": "contain",
          "backgroundColor": "#0E2A4F"
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Sana en yakın durakları önce göstermek için konumun kullanılır."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#F0A81E"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "apiBaseUrl": "",
      "eas": {
        "projectId": ""
      }
    }
  }
}
